{
  "name": "@xamdes/project-generator",
  "version": "1.1.5",
  "description": "Commands to make creating different projects easier",
  "main": "index.js",
  "bin":{
    "create-react": "./bin/react-project.sh"
  },
  "scripts": {
    "angular": "bash ./bin/create-angular-project.sh",
    "atom": "bash ./bin/atom-packages.sh; exit 0",
    "commit": "bash ./bin/commit.sh",
    "git-config": "bash ./bin/git-config.sh",
    "git-global-config": "bash ./bin/git-config.sh -g",
    "javascript": "bash ./bin/javascript-setup.sh",
    "javascript-api": "bash ./bin/javascript-api-setup.sh",
    "npm": "npm",
    "pair": "bash ./bin/pair.sh",
    "publish-public": "npm publish --access=public",
    "create-react": "bash ./bin/react-project.sh",
    "solution": "bash ./bin/create-solution.sh",
    "unset-global-git": "bash ./bin/unset-global-git.sh"
  },
  "keywords": [
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xamdes/project-generator.git"
  },
  "author": "Steven Colburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xamdes/project-generator/issues"
  },
  "homepage": "https://github.com/Xamdes/project-generator#readme"
}
